$red: rgba(223, 0, 0, 0.5)
$orange: rgba(255, 165, 0, 0.5)
$yellow: rgba(255, 255, 0, 0.5)
$green: rgba(0, 128, 0, 0.5)
$blue: rgba(0, 0, 255, 0.5)
$indigo: rgba(75, 0, 130, 0.5)
$violet: rgba(190, 104, 190, 0.75)
$gray: rgba(0,0,0,0.5)

body
	color: white
	font-family: "Whitney SSm A", "Whitney SSm B", Avenir, sans-serif
	font-size: 200%
	font-weight: 300
	line-height: 1.5
	margin: 0
	padding: 0

a
	color: white
	text-decoration: none
	transition: all 0.2s ease-in-out

.top
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100vh
	text-align: center

h1.title
	font-weight: 700
	margin: 0

	&:hover:after, &:focus:after
		content: ' 😷'

p.tagline
	font-size: 0.75em
	margin: 0
	padding: 1em 0
	text-transform: capitalize

ul.menu
	margin: 0
	padding: 1em 0
	font-weight: bold

	li
		display: inline
		margin: 0.5em

		a#aboutlink:hover:after, a#aboutlink:focus:after
			content: ' ❔'

		a#contactlink:hover:after, a#contactlink:focus:after
			content: ' 📞'

// This approach to the ROYGBIV background color scheme is more scalable than my previous setup:
// 1) Apply a `.color` class to each element that in the `list`
// 2) As new reviews come in, the older ones get bumped down
.color
	color: white

	a
		color: white

	//- 8th-child as future-proofing
	&:nth-child(1), &:nth-child(8)
		background: $red
	&:nth-child(2), &:nth-child(9)
		background: $orange
		color: $gray

		a
			color: $gray
	&:nth-child(3), &:nth-child(10)
		background: $yellow
		color: $gray

		a
			color: $gray
	&:nth-child(4), &:nth-child(11)
		background: $green
	&:nth-child(5), &:nth-child(12)
		background: $blue
	&:nth-child(6), &:nth-child(13)
		background: $indigo
	&:nth-child(7), &:nth-child(14)
		background: $violet

// This top-level container has its children vertically and horizontally spaced nicely
.container
	min-height: 40vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	&:hover:nth-child(odd) .text-container, &:focus:nth-child(odd) .text-container
		transform: scale(1.3) skewX(1deg) skewY(1deg)
	&:hover:nth-child(even) .text-container, &:focus:nth-child(even) .text-container
		transform: scale(1.3) skewX(-1deg) skewY(-1deg)

// For picture spin-thingy on \:target
// Jumpy, but no JavaScript!
\:target
	img.pic
		animation: grow-rotate 1s

img.pic
	clip-path: circle(50% at center)
	display: block
	margin: 2em 0
	max-width: 800px

.text-container
	margin: auto
	max-width: 800px
	width: 80%

	// This is for the scale transform on .container:hover
	transition: transform 200ms ease-in-out

.review
	// This is non-intuitive because the div#more is technically the first child of <main>
	&:nth-child(odd)
		text-align: right

blockquote
	font-style: italic
	margin: auto

	p.source
		a
			font-size: 80%
			font-style: normal

#michellej
	blockquote
		a:hover:after, a:focus:after
			content: ' 👌🏿'

#kimberlyl
	blockquote
		a:hover:after, a:focus:after
			content: ' 👨‍👩‍👧‍👦'

#kennethc
	blockquote
		a:hover:after, a:focus:after
			content: ' 🐻'

#shawng
	blockquote
		a:hover:after, a:focus:after
			content: ' ☺️'

#crystalr
	blockquote
		a:hover:after, a:focus:after
			content: ' 😴'

#contact
	font-size: 75%
	text-align: center

	span.hidden-text
		display: none

	a
		// color: white

		&:hover span.hidden-text, &:focus span.hidden-text
			display: initial

	address
		margin: 1em auto
		font-style: normal

.footer
	font-size: 75%
	text-align: center

	&:hover p.roygbiv, &:focus p.roygbiv
		opacity: 1
		background: lighten(black,60%)
		border-radius: 0.25em
		padding: 0.5em

	p.roygbiv
		font-weight: bold
		opacity: 0
		transition: all 0.2s ease-in-out
		letter-spacing: 0.5em

		&:hover:before, &:focus:before,
		&:hover:after, &:focus:after
			content: ' 🤓 '

span.r
	color: $red

span.o
	color: $orange

span.y
	color: $yellow

span.g
	color: $green

span.b
	color: $blue

span.i
	color: $indigo

span.v
	color: $violet

@import partials/_partials-index
