.contact-container .container
	// Allows the .contact-emoji div's to wrap
	flex-wrap: wrap
	justify-content: center
	align-items: center
	align-content: center

	.color &
		a
			border-bottom: none

.contact-emoji
	font-size: 300%
	padding: 0.5em 0
	width: 50%
	text-align: center
