@media (max-width: 740px)
	body
		font-size: 125%

	header
		h1
			font-size: 8vw
			padding-top: 12vw

		p
			padding-bottom: 1em

		ul
			padding-bottom: 12vw

	#pic
		img
			width: 100vw

	body#pagenotfound
		h2
			max-width: 90%
			font-size: 6vw
