body#about
	header
		background: $violet
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 400px
		max-height: 50vh

	h1
		max-width: 90%
		margin: auto

		&:hover:after, &:focus:after
			content: ' 😎'

	ul
		li
			a#backhome:hover:after, a#backhome:focus:after
				content: ' 🏠'

	#pic
		background: $indigo

	.about-paragraph
		color: white
		line-height: 1.6
		margin: 0
		transition: all 0.2s ease-in-out

		a
			color: white
			border-bottom: 0.05em solid darken(white, 20%)
			padding-bottom: 0.05em

			&:hover, &:focus
				border-bottom-color: white

	#about-paragraph-1
		background: $blue

	#about-paragraph-2
		background: $green

	#about-paragraph-3
		background: $yellow
		color: $gray

	#about-paragraph-4
		background: $orange
		color: $gray

	#about-paragraph-3, #about-paragraph-4
		a
			color: $gray
			border-bottom: 0.05em solid lighten($gray, 75%)
			padding-bottom: 0.05em

			&:hover, &:focus
				border-bottom-color: $gray

	#about-paragraph-5
		background: $red

	#about-paragraph-6
		background: $violet

	#contact
		background: $indigo

	footer
		background: $blue
		color: white

		a
			color: white
